# Sidio.RevenueCat

./: README.md  Sidio.RevenueCat.sln  Sidio.RevenueCat.slnx
.github/: dependabot.yml
.github/workflows/: build.yml  dependabot-autoapprove.yml
src/Sidio.RevenueCat/: Sidio.RevenueCat.csproj
src/Sidio.RevenueCat.Tests/: Sidio.RevenueCat.Tests.csproj
src/Sidio.RevenueCat.Tests/Api/V1/: RevenueCatV1ClientTests.cs
src/Sidio.RevenueCat.Tests/Api/V1/Responses/: SubscriberResponseTests.cs
src/Sidio.RevenueCat.Tests/Api/V1/Responses/TestData/: SubscriberResponse.json
src/Sidio.RevenueCat.Tests/Api/V2/: RevenueCatV2ClientTests.cs
src/Sidio.RevenueCat.Tests/Webhooks/: RevenueCatWebhookServiceTests.cs
src/Sidio.RevenueCat.Tests/Webhooks/TestData/: Expiration.json  InitialPurchase.json  NonRenewingPurchase.json  Renewal.json  SubscriptionExtended.json  SubscriptionPaused.json  Transfer.json  TrialCancelled.json  TrialStarted.json  Uncancellation.json
src/Sidio.RevenueCat/Api/: RevenueCatServiceCollectionExtensions.cs
src/Sidio.RevenueCat/Api/Common/: HeaderResponse.cs
src/Sidio.RevenueCat/Api/V1/: IRevenueCatV1Client.cs  RevenueCatV1Client.cs  RevenueCatV1Options.cs
src/Sidio.RevenueCat/Api/V1/Converters/: EntitlementsJsonConverter.cs
src/Sidio.RevenueCat/Api/V1/Responses/: Entitlement.cs  HttpResult.cs  ResponseBase.cs  Subscriber.cs  SubscriberResponse.cs
src/Sidio.RevenueCat/Api/V2/: Constants.cs  IRevenueCatV2Client.cs  RevenueCatV2Client.cs  RevenueCatV2Options.cs
src/Sidio.RevenueCat/Api/V2/Responses/: AppResponse.cs  EntitlementResponse.cs  ErrorResponse.cs  HttpResult.cs  IdResponse.cs  ObjectResponse.cs  OfferingResponse.cs  PackageResponse.cs  PagedResponse.cs  ProductResponse.cs  ProjectResponse.cs  SubscriptionResponse.cs
src/Sidio.RevenueCat/Webhooks/: CommonEventContent.cs  CommonSubscriptionEventContent.cs  IRevenueCatWebhookService.cs  RevenueCatWebhookService.cs  RevenueCatWebhooksServiceCollectionExtensions.cs  SubscriberAttribute.cs  SubscriptionEventContent.cs  TransferSubscriptionEventContent.cs  WebhookEvent.cs
src/Sidio.RevenueCat/Webhooks/Converters/: SubscriberAttributesConverter.cs
